<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck Hunt CV - Premium Edition</title>
    <link rel="stylesheet" href="style.css">
    <!-- MediaPipe Hand Landmarker -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision/vision_bundle.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Outfit:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app">
        <div id="game-container">
            <canvas id="gameCanvas"></canvas>
            
            <!-- CV Layer -->
            <div id="cv-layer">
                <video id="webcam" autoplay playsinline></video>
                <canvas id="cv-overlay"></canvas>
            </div>

            <!-- HUD -->
            <div id="hud">
                <div class="hud-item" id="score-board">
                    <span class="label">SCORE</span>
                    <span class="value" id="score">000000</span>
                </div>
                <div class="hud-item" id="rounds-board">
                    <span class="label">ROUND</span>
                    <span class="value" id="round">1</span>
                </div>
                <div class="hud-item" id="ammo-board">
                    <span class="label">SHOTS</span>
                    <div id="ammo-display">
                        <div class="bullet"></div>
                        <div class="bullet"></div>
                        <div class="bullet"></div>
                    </div>
                </div>
            </div>

            <!-- Game Menus -->
            <div id="menu-overlay" class="overlay">
                <div class="menu-content">
                    <h1>DUCK HUNT <span class="cv-tag">CV</span></h1>
                    <p class="subtitle">Experience the classic with Computer Vision controls</p>
                    <div class="instructions">
                        <p>Move your hand to aim</p>
                        <p>Pinch fingers to shoot</p>
                    </div>
                    <button id="start-btn" class="glitch-btn">INITIALIZE WEBCAM</button>
                    <div id="status-msg">Waiting for camera access...</div>
                </div>
            </div>

            <!-- Custom Cursor -->
            <div id="crosshair">
                <div class="circle"></div>
                <div class="line horizontal"></div>
                <div class="line vertical"></div>
            </div>
        </div>
    </div>
    
    <script type="module" src="game.js"></script>
</body>
</html>
