<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck Hunt CV - Premium Edition</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Outfit:wght@300;400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="app">
        <div id="game-container">
            <!-- Main Game Rendering Canvas -->
            <canvas id="gameCanvas"></canvas>

            <!-- Computer Vision Layer: Shows webcam preview and hand landmarks -->
            <div id="cv-layer">
                <video id="webcam" autoplay playsinline></video>
                <canvas id="cv-overlay"></canvas>
            </div>

            <!-- Heads-Up Display (HUD): Score, Round, and Ammo status -->
            <div id="hud">
                <div class="hud-item" id="timer-board">
                    <span class="label">TIME</span>
                    <span class="value" id="round-timer">00</span>
                </div>
                <div class="hud-item" id="score-board">
                    <span class="label">SCORE</span>
                    <span class="value" id="score">000000</span>
                </div>
                <div class="hud-item" id="rounds-board">
                    <span class="label">LEVEL</span>
                    <span class="value" id="round">1</span>
                </div>
                <div class="hud-item" id="strikes-board">
                    <span class="label">STRIKES</span>
                    <div id="strike-display">
                        <span class="strike-off">X</span>
                        <span class="strike-off">X</span>
                        <span class="strike-off">X</span>
                    </div>
                </div>
                <div class="hud-item" id="ammo-board">
                    <span class="label">SHOTS</span>
                    <div id="ammo-display">
                        <div class="bullet"></div>
                        <div class="bullet"></div>
                        <div class="bullet"></div>
                    </div>
                </div>
            </div>

            <!-- Main Menu / Start Screen Overlay -->
            <div id="menu-overlay" class="overlay">
                <div class="menu-content">
                    <h1 id="menu-title">DUCK HUNT <span class="cv-tag">CV</span></h1>
                    <p id="menu-subtitle" class="subtitle">Experience the classic with Computer Vision controls</p>
                    <div class="instructions" id="menu-instructions">
                        <p>Move your hand to aim</p>
                        <p>Pinch fingers to shoot</p>
                        <p>Don't let 3 ducks escape!</p>
                    </div>
                    <button id="start-btn" class="glitch-btn">INITIALIZE WEBCAM</button>
                    <div id="status-msg">Waiting for camera access...</div>
                </div>
            </div>

            <!-- Custom Reticle: Controlled by Computer Vision hand tracking -->
            <div id="crosshair">
                <div class="circle"></div>
            </div>
        </div>
    </div>

    <!-- ES6 Module Game Script -->
    <script type="module" src="game.js"></script>
</body>

</html>