:root {
    --primary: #55e6ff;
    /* Blue for HUD and UI */
    --secondary: #ff3e6d;
    /* Pink for tags and special effects */
    --pointer: #ff0000;
    /* RED for the crosshair - Highly visible */
    --accent: #ffcc33;
    /* Yellow for ammo and highlights */
    --bg-dark: #0a0a1a;
    /* Dark space theme background */
    --glass: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --font-retro: 'Press Start 2P',
        cursive;
    --font-main: 'Outfit',
        sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--bg-dark);
    color: white;
    font-family: var(--font-main);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#app {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at center, #1a1a3a 0%, #050510 100%);
}

#game-container {
    position: relative;
    width: 90vw;
    height: 90vh;
    max-width: 1200px;
    max-height: 800px;
    background: #000;
    border: 4px solid var(--glass-border);
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0, 230, 255, 0.2);
    overflow: hidden;
}

#gameCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* CV Layer - Floating overlay in corner */
#cv-layer {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 200px;
    height: 150px;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid var(--primary);
    z-index: 10;
    background: #000;
    opacity: 0.8;
    transition: all 0.3s ease;
}

#cv-layer:hover {
    opacity: 1;
    transform: scale(1.1);
}

#webcam {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scaleX(-1);
}

#cv-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleX(-1);
}

/* HUD Styling */
#hud {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    z-index: 5;
    pointer-events: none;
}

.hud-item {
    background: var(--glass);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    padding: 15px 25px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 150px;
}

.hud-item .label {
    font-size: 0.7rem;
    font-family: var(--font-retro);
    color: var(--primary);
    margin-bottom: 5px;
}

.hud-item .value {
    font-size: 1.5rem;
    font-family: var(--font-retro);
    letter-spacing: 2px;
}

#strike-display {
    display: flex;
    gap: 10px;
    font-family: var(--font-retro);
    font-size: 1.5rem;
    margin-top: 5px;
}

.strike-off {
    color: #444;
}

.strike-on {
    color: var(--secondary);
    text-shadow: 0 0 10px var(--secondary);
}

#ammo-display {
    display: flex;
    gap: 8px;
    margin-top: 5px;
}

.bullet {
    width: 10px;
    height: 20px;
    background: var(--accent);
    border-radius: 2px;
    box-shadow: 0 0 10px var(--accent);
}

.bullet.spent {
    background: #444;
    box-shadow: none;
}

/* Overlay Menus */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.menu-content h1 {
    font-family: var(--font-retro);
    font-size: 3.5rem;
    color: white;
    margin-bottom: 20px;
    text-shadow: 0 0 20px var(--primary);
}

.cv-tag {
    color: var(--secondary);
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.8;
    margin-bottom: 40px;
}

.instructions {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.instructions p {
    margin: 10px 0;
    font-weight: 300;
}

/* Button Styling */
.glitch-btn {
    padding: 20px 40px;
    font-family: var(--font-retro);
    font-size: 1rem;
    background: var(--primary);
    border: none;
    color: #000;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.2s;
    box-shadow: 0 0 20px var(--primary);
}

.glitch-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 40px var(--primary);
}

.glitch-btn:active {
    transform: translateY(0);
}

/* Stabilized Crosshair UI */
#crosshair {
    position: absolute;
    width: 60px;
    height: 60px;
    pointer-events: none;
    z-index: 200;
    display: none;
    /* Center it based on JS left/top */
    transform: translate(-50%, -50%);
    transition: transform 0.1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Central Red Dot & Pulse */
#crosshair .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    border: 2px solid var(--pointer);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 15px var(--pointer), inset 0 0 5px var(--pointer);
}

/* Precision Cross Lines */
#crosshair::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    background:
        linear-gradient(to bottom, transparent 48%, var(--pointer) 49%, var(--pointer) 51%, transparent 52%),
        linear-gradient(to right, transparent 48%, var(--pointer) 49%, var(--pointer) 51%, transparent 52%);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
}

/* External Brackets (Fixed Corners) */
#crosshair::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255, 62, 109, 0.3);
    /* Subtle secondary color frame */
    border-radius: 4px;
}

/* Shooting Animation - Scales but maintains centering */
#crosshair.shooting {
    transform: translate(-50%, -50%) scale(1.8);
    opacity: 0.5;
}

#crosshair.shooting .circle {
    border-color: white;
    box-shadow: 0 0 40px white;
}

#status-msg {
    margin-top: 20px;
    font-size: 0.8rem;
    color: var(--secondary);
}